.body {
    background-color: #f7f7f7;
}
#header {
    border-bottom: 1px solid #dddddd;
    .row {
        position: relative;
        .words{
            color: #d3079e;
            // position: absolute;
           
            >span {
                position: absolute;
                left: 10%;
                >i {
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    border-top: 0.04rem solid #d3079e;
                    border-right:0.04rem solid transparent;
                    border-bottom:0.04rem solid transparent;
                    border-left:0.04rem solid transparent;
                    position: absolute;
                    top: 45%;
                    right:-40%;
                }
            }
        }
        .title {
            font-size: 0.16rem;
        }
        >div {
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0.14rem;
            > img {
                width: 0.2rem;
                height: 0.2rem;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            
        }
    }
}
.swiper-container {
    width: 3.2rem;
    height: 0.975rem;
    .swiper-slide{
        >img{
            width: 3.2rem;
        }
    }
}  

#tesexianmu{
    position: relative;
    margin-top: 0.05rem;
    height: 1.175rem;
    .container {
        position: absolute;
        .row{
            >div{
                padding: 0px;
                padding-left: 0.03rem;
                img{
                    height: 0.55rem;
    
                }
            }
        }
    }
}
#chuyoufangshi{
    margin-top: 0.08rem;
    height: 1.12rem;
    .container{
        .row{
            >div{
                padding: 0px;
                border: 1px solid #dddddd;
                img{
                    width: 0.8rem;

                }
            }
        }
    }
}
#youhui{
    margin-top: 0.15rem;
    .container{
        .row{
            >div{
                padding: 0px;
                border: 1px solid #dddddd;
            }
            .t1{
                img{
                    width: 1.6rem;
                }
            }
            .t2{
                img{
                    width: 1.6rem;
                }
            }
            .t3{
                img{
                    width: 1.6rem;
                }
            }
        }
    }
}
#huodong{
    margin-top: 0.15rem;
    .container{
        .row{
            .hd-t{
                background-color:#f1f1f1 ;
                padding-left:5%; 
            }
            div{
                padding: 0px;
                border-bottom: 1px solid #ddd;
                img{
                    height: 0.6rem;
                }
            }
        }
    }
}